# test 에서 database 의 모습을 보고싶을때
# h2 쿼리 문으로 실행
spring.profiles.include=real-oauth
spring.jpa.show-sql=true
# mysql 버전으로 바꿔서 보기 위한 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc